

# 地域可用区配置
REGION=ap-guangzhou
ZONE=ap-guangzhou-2
VPC_ID=vpc-64dbeucv
SUBNET_ID=subnet-5sx5xbfe
#TENCENT_APP_ID=1301578102
#TENCENT_SECRET_ID=AKIDh2WFzQaVgfNOmhgzUfeFYdjU82RvVJcQ
#TENCENT_SECRET_KEY=aM5TZKmF2rV332Fxi5U91SY3c0lLDdwe
#TENCENT_TOKEN=c11dfab25117a8e4ddab8c7ba1b96988b28a6cc420001
